name: ladpybird_panel
dependencies:
  - python=3.7.4   
  - pip:
    - pandas==0.25.3 
    - matplotlib==3.1.2 
    - param==1.9.2     
    - panel==0.7.0
    - altair==3.3.0
    - vega==2.6.0 
    - vega_datasets==0.7.0
    - jupyter